<html>
<head>
    <title>Loja Virtual</title>
    <meta charset= "utf-8" />
    <style>
        #produtos{
            max-width: 1000px;
            margin: 0 auto;
            padding:0 2%;
            display: flex;
        }
        #carrinho{
            max-width: 1000px;
            margin: 0 auto;
            padding:0 2%;
            display: block;
        }
        .produto-single{
            width: 100%;
            text-align: center;
            
        }
        
        h2{
        background-color: #E3E3E3; 
        color: #636363;
        margin: 0;
        text-align: center;
        }
        
    </style>
</head>
<body>
    
<h2> Vitrine</h2>
    <div id="produtos">
    </div><!--Produtos-->
          
<h2> Carrinho</h2>
    <div id="carrinho">       
    </div><!--Carrinho-->

    <script>
        const items= [
            {
                id: 0,
                nome: 'Camiseta',
                img: 'camiseta.jpg',
                quantidade: 0
            },
                
            {
                id: 1,
                nome: 'Calça',
                img: 'calca.jpg',
                quantidade: 0
            },    
            {
                id: 2,
                nome: 'Boné',
                img: 'bone.jpg',
                quantidade: 0
            }
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById ('produtos');
            items.map ((val)=>{
                containerProdutos.innerHTML += `
                <div class= "produto-single">
                     <img src= "`+val.img+`" width="250" height="250"/>
                     <p>`+val.nome+`</p>
                     <a key = '`+val.id+`'' href="#"> Adicionar ao carrinho<a/>
                </div>
                     
                     `
            })
        }

        inicializarLoja ();

        atualizarCarrinho = () =>{
            var containerCarrinho = document.getElementById ('carrinho');
            containerCarrinho.innerHTML = "";
            items.map ((val)=>{
                if(val.quantidade >0){
                    containerCarrinho.innerHTML+= `
                
                
                <p>`+val.nome+` | quantidade: `+val.quantidade+`</p>
                <hr>
                     
                     `;
                    }
            })
        }

        var links = document.getElementsByTagName ('a');

        for (var i = 0; i < links.length; i++){
                links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
    </script>
</body>
</html>